VITE_APPLICATION_ID="be5d4cfd0d768bcfad5cd2789af3a4c84a2ba2dd03ef73a59fbf0731a3c765bd"
VITE_NEAR_ENVIRONMENT=testnet
VITE_NODE_URL=http://localhost:2428
VITE_RPC_PATH=/jsonrpc
VITE_CONTEXT_ID=BQNZwK9cPRPDvYvQLaSpyVBWMS5yvF2AiUCJ8eqq45iZ

2MWWqMDhsWyWWanTjapSntyu4UyB8WUTpaXij7PHXkaW
